.contact {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr;
    background: $c-two;
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;

    @media only screen and (max-width: $s-iphone6) {
        grid-template-rows: repeat(4, 1fr);
    }
}

#fs-frm-inputs{
    background-color: rgba(255, 255, 255, 0.534);
    border: none;
    border-radius: 10px;
    
}

#fs-frm {
    display: flex;
    flex-direction: column;
}

.title{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.email-div {
    grid-row: 2 / -1;
    grid-column: 1 / 2;
}

.social-div{
    grid-row: 2 / -1;
    grid-column: 2/ -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.media {
    display: flex;
    margin: 0 5px;
}

.media a {
    text-decoration: none;
}
